<!--для electron js-->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
	<style>
	  body, html {
		min-width: 100%;
		min-height: 100%;
		margin: 0;
		padding: 0;
		font: Arial 14px;
	  }
	</style><!--© dmitrii kharitonov-->
		<title></title>
		<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	</head>
	<body>
<marquee scrollamount="2.4">внимание!Из-за использования апи центробанка могут быть проблемы с получением курса валют в связи с ограничением 1000 запросов в сутки.</marquee>
		<table border="3" class="color">
		<tr>
			<td>Доллар</td>
			<td><div id="usd">идёт загрузка</div></td>
		</tr>
		<tr>
			<td>Евро</td>
			<td><div id="eur">идёт загрузка</div></td>
		</tr>
				<tr>
		<td>гривна</td>
	   <td><div id="wal">идёт загрузка</div></td>
	   </tr>
	   <tr>
	   <td>фунт стерлингов</td>
	   <td><div id="fs">идёт загрузка</div></td>
	   </tr>
			<tr>
			<td>Элт</td>
			<td>29.86</td>
		</tr>
	</table>
	<button onclick="el()">голосовой курс</button>
<hr>
<p>курс указывается в валюте<select>
<option id="tgr1">рубль</option>
</select></p>
	<div  id="noch"><p>округлять до копеек<input id="dmT" type="checkbox" onchange="d()"/></p></div>
<br />
<center>
<a href="#"onclick="d()" class="button21">обновить</a>
<p> тема:<select id="select_">
<optgroup>
<option value="one"onclick="getValue()">тёмная</option>
<option value="two"onclick="getValue()">светлая</option>
</optgroup>
</select></p>
<button onclick="getValue()">активировать тему</button>
<script>
function getValue() {
	let select = document.getElementById("select_")
	let value = select.value;
   if(value==="one") {
 document.body.style.backgroundColor ="#000000"
   }
   else{
	document.body.style.backgroundColor ="#FFFFFF"
   }  
}
</script>
</center><!---->
		<script>
	   let gg;
		let n;
		let m;
		let mm;
			function d(){
				let x= new Date();		
		alert("сейчас вы просматриваете курс валют актуальный"+":"+x)
let request = new XMLHttpRequest();
request.open('GET', 'https://www.cbr-xml-daily.ru/daily_json.js', true);
request.onload = function() {
  if (request.status >= 200 && request.status < 400) {
let data = JSON.parse(request.responseText);
usd.innerHTML=((data.Valute.USD.Value<data.Valute.USD.Previous?'<i class="fas fa-long-arrow-alt-down"></i>':'<i class="fas fa-long-arrow-alt-up"></i>')+'<i class="fas fa-dollar-sign"></i>'+data.Valute.USD.Value.toFixed(nduv)+' <i class="fas fa-ruble-sign"></i>');
n=data.Valute.USD.Value.toFixed(nduv)
eur.innerHTML=((data.Valute.EUR.Value<data.Valute.EUR.Previous?'<i class="fas fa-long-arrow-alt-down"></i>':'<i class="fas fa-long-arrow-alt-up"></i>')+'<i class="fas fa-euro-sign"></i>'+data.Valute.EUR.Value.toFixed(nduv)+' <i class="fas fa-ruble-sign"></i>');
m=data.Valute.EUR.Value.toFixed(nduv)	  
let khinitication=data.Valute.UAH.Value/10
wal.innerHTML=((khinitication<data.Valute.UAH.Previous?'<i class="fas fa-long-arrow-alt-down"></i>':'<i class="fas fa-long-arrow-alt-up"></i>')+'<i class="fas fa-uah-sign"></i>'+khinitication.toFixed(nduv)+' <i class="fas fa-ruble-sign"></i>');
mm=khinitication.toFixed(nduv)	 
fs.innerHTML=((data.Valute.GBP.Value<data.Valute.GBP.Previous?'<i class="fas fa-long-arrow-alt-down"></i>':'<i class="fas fa-long-arrow-alt-up"></i>')+'<i class="fas fa-GBP-sign"></i>'+data.Valute.GBP.Value.toFixed(nduv)+' <i class="fas fa-ruble-sign"></i>');
gg=data.Valute.GBP.Value.toFixed(nduv);
  } else {
	console.log("возможно ошибка")
  }
};
request.onerror = function() {
 
};
request.send();
	if(dmT.type === 'checkbox' && dmT.checked) 
	{
nduv=2
}
else{
nduv=4	
} 
		}
		d()
		function el(){
if (typeof window !== 'undefined'){
if(window.speechSynthesis !== undefined){const message = new 
SpeechSynthesisUtterance(); 
let mur=n.length
let mi=n.length-1
let xum=n.substring(mi,mur)
let iom;
if(xum==0){
iom="рублей"	
}
else if(xum==1){
iom="рубль"   
}
else if((xum>1)&(xum<5)){
iom="рубля"	
}
else{
iom="рублей"	
}
message.text=	"доллар:"+n+iom+"евро:"+m+iom+mm+iom+gg+iom+"."+"";
   message.lang='ru-RU'
   message.pitch=1;
   message.rate=1;
  window.speechSynthesis.speak(message);
		}}
		}
		</script>
		<style>
body{
background-color:#000000;
}
marquee{
background-color:#FFFFFF;
color:red;	
}
table{
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 100%;
  height:300px;
  text-align: left;
  border-collapse: collapse;
  background: #252F48;
  margin: 10px;
}
table{
  color: #EDB749;
  border-bottom: 1px solid #37B5A5;
  padding: 125px 17px;
}
table{
  color: #CAD4D6;
  border-bottom: 1px solid #37B5A5;
  border-right:1px solid #37B5A5;
  padding: 77px 177px;
}
tablelast-child td {
  border-bottom: none;
}
p{
color:yellow;	
text-align:center;
}
/* Стили кнопки */

a.button21 {
  display: inline-block;
  width: 7em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 2px;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
a.button21:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
a.button21:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}
</style>
<p>почта:dmitr2405@yandex.ru</p>

	</body>
</html>
<!--created by Dmitrii Kharitonov el-js.xyz-->
